@import "../../var";

.g-ordere {

  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background: #fff;
  height: 100vh;


  .m-step {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 6rpx;
    padding: 10rpx 30rpx;
    margin-top: 20rpx;

    .m-head {
      display: flex;
      
      .m-bd {
        flex: 1;
        display: flex;
        position: relative;
        .m-val {
          flex: 1;
          margin: 0 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m-up {
          position: absolute;
          right: -15rpx;
          top: 0;
          font-size: 20rpx;
        }
      }
    }

    .m-tail {
      display: flex;
      font-size: 1rem;
      font-weight: 400;

      .m-tl {
        flex: 1;
        color: #999;
      }
      .m-bd {
        color: #dd0000;
        margin: 0 20rpx;
      }
      .m-unit {
        width: 40rpx;
        font-size: 20rpx;
        display: flex;
        align-items: center;
      }
    }


    

    .m-info {
      display: flex;
      font-size: 20rpx;
      margin-top: 10rpx;
      color: #600;
      font-family: "microsoft yahei";    
    }
  }

  .m-help {
    display: flex;
    flex-direction: column;
    padding: 20rpx 30rpx;
    margin: 20rpx 0 0;
    border: 1px solid #ccc;
    border-radius: 10rpx;

    .m-tl {
      font-size: 40rpx;
    margin: 0 0 20rpx 0;
    color: @AP_BASE;

    }
    .m-main {
      display: flex;
      flex-direction: column;

      .m-li+.m-li {
        margin-top: 20rpx;
      }
      .m-li {
        font-size: 28rpx;
        color: #666;
        text-align: justify;

      }
    }


  }

  .m-result {
    margin-top: 20rpx;
    padding: 20rpx 30rpx;;
    color: #000;
    border: 1rpx solid #ccc;
    border-radius: 6rpx;

    .m-wrap {
      display: flex;
      .m-tl {
        flex: 1;
        color: #999;
      }

      .m-info {
        color: #600;
        font-size: 20rpx;
        margin-top: 10rpx;
      }
    }

    .m-bd {
      display: flex;
      position: relative;
      .m-price {
        color: #dd0000;
        margin: 0 20rpx;
      }
      .m-unit {
        width: 40rpx;
        font-size: 20rpx;
        display: flex;
        align-items: center;
      }
    }
  }

  .g-ipt {
    background: rgba(0,0,0,.1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    z-index: 10;

    .m-wrap {
      width: 100%;
      background: #eee;
      height: 50vh;
      position: absolute;
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid #ccc;

      .m-ipt {
        background: #fff;
        width: calc( (100% - 60rpx)/3 ) ;
        font-weight: 300;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;
        margin: 10rpx;
        border-radius: 10rpx;
        box-shadow: 0px 2px 2px rgba(0,0,0,.5);
        transition: .3s;
        &:active {
          transform: scale(0.98); 
          box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
        }
      }

      .m-ipt-save {
        font-size: 1.2rem;
        background: @AP_BASE;
        color: #fff;
      }
      .m-ipt-del {
        font-size: 1.2rem;
        background: #dd0000;
        color: #fff;
        image {
          height: 45rpx;
          width: 45rpx;
        }
      }
      
      
    }

    .u-ret {

    }
  }

}


