.g-orderg_n1 {

  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background: #fff;
  height: 100vh;

  .m-form+.m-form {
      margin-top: 30rpx;
    }

  .m-form {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 40rpx 30rpx;

    .m-row+.m-row {
      margin-top: 40rpx;
    }

    .m-row-c {
      flex-direction: column;
    }

    .m-row {
      display: flex;
      min-height: 80rpx;
      position: relative;

      .m-tl {
            font-size: .5rem;
        position: absolute;
        background: #fff;
        top: -16rpx;
        left: 20rpx;
        padding: 0 20rpx;
        color: #666;

      }
      .m-textarea {
        height: 80rpx!important;
        overflow: unset;
        
      }
      .m-ipt {
        font-size: 24rpx;
        flex: 1;
        border: 1rpx solid #666;
        border-radius: 6rpx;
        height: 80rpx;
        font-size: 30rpx;
        padding: 0 20rpx;
        text-align: center;

        &:before {
          content: attr(name);
          display: block;
          font-size: 24rpx;
          position: absolute;
          background: #fff;
          top: -16rpx;
          left: 20rpx;
          padding: 0 20rpx;
          color: #666;
        }
      }
    }

    .m-info {
      font-size: 24rpx;
      color: #600;
    }
  }


  .m-picker-pld {
    height: 80rpx;
    display: flex;
      justify-content: center;
      align-items: center;
  }
  .m-data-picker {
    display: flex;
      flex-direction: column;
  }
  .m-pld {
    color: #eee;
  }


}


