.goods {
  margin-top: 0px;
  background: #ffffff;

  &-swiper {
    height: 100vw;

    .img {
      width: 100vw;
      height: 100vw;
    }
  }
}

.goods_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px;

  .goods_name {
    height: 100px;
    font-weight: 500;
    line-height: 100px;
    font-size: 40px;
  }

  .goods_desc {
    font-size: 32px;
    color: #bbb;
  }
}

.goods_price {
  height: 100px;
  font-size: 40px;
  text-align: end;
  margin-right: 35px;
  color: #c52828;
}

.detail {
  width: 100vw;
  margin-bottom: 80px;
}

// 底部模块
.item-footer {
  display: flex;
  flex-direction: row;
  height: 100%;
  background: #faf9fa;
  border-top: 1px solid #ddd;
}

.item-footer__nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 96px;
  border-right: 1px solid #ddd;

  &-img {
    width: 40px;
    height: 40px;
  }
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: black;
  z-index: 99;


  .item-footer__buy {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ddd;

    &-txt {
      color: #333;
      font-size: 28px;
      line-height: 28px;
    }
  }

  .buy-tags {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px;

    .at-tag--primary {
      width: 100%;
      margin: 5px 0px;
      border: #ccc dashed 1px;
      text-align: left;
    }

    margin-bottom: 30px;
  }

  .change-button {
    margin-top: 140px;
    button {
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 90%;

      color: #fff;
      background-image: linear-gradient(#FF0033, #FF0066);
    }
  }

  .comp-button {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    height: 94px;
    border: 0;
    border-radius: 0;
    background: #ffffff;

    &--primary {
      background: #ab2b2b;
    }

    &--plain {
      border: 1px solid #ab2b2b;
      background-color: transparent;
    }

    &--disabled {
      background: #ddd;
    }
  }

  .comp-button__txt {
    color: #333;
    font-size: 28px;

    &--primary {
      color: #ffffff;
    }

    &--plain {
      color: #ab2b2b;
    }

    &--disabled {
      color: #ffffff;
    }
  }

}
