@shadow-s: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-m: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-l: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

/*background color define*/
.bg-black    { background-color: rgba(0, 0, 0, 1) }
.bg-white    { background-color: rgba(255, 255, 255, 1) }
.bg-gray-50  { background-color: rgba(249, 250, 251, 1) }
.bg-gray-100 { background-color: rgba(243, 244, 246, 1) }
.bg-gray-200 { background-color: rgba(229, 231, 235, 1) }
.bg-gray-300 { background-color: rgba(209, 213, 219, 1) }
.bg-gray-400 { background-color: rgba(156, 163, 175, 1) }
.bg-gray-500 { background-color: rgba(107, 114, 128, 1) }
.bg-gray-600 { background-color: rgba(75, 85, 99, 1) }
.bg-gray-700 { background-color: rgba(55, 65, 81, 1) }
.bg-gray-800 { background-color: rgba(31, 41, 55, 1) }
.bg-gray-900 { background-color: rgba(17, 24, 39, 1) }
.bg-red-50   { background-color: rgba(254, 242, 242, 1) }
.bg-red-100  { background-color: rgba(254, 226, 226, 1) }
.bg-red-200  { background-color: rgba(254, 202, 202, 1) }
.bg-red-300  { background-color: rgba(252, 165, 165, 1) }
.bg-red-400  { background-color: rgba(248, 113, 113, 1) }
.bg-red-500  { background-color: rgba(239, 68, 68, 1) }
.bg-red-600  { background-color: rgba(220, 38, 38, 1) }
.bg-red-700  { background-color: rgba(185, 28, 28, 1) }
.bg-red-800  { background-color: rgba(153, 27, 27, 1) }
.bg-red-900  { background-color: rgba(127, 29, 29, 1) }
.bg-yellow-50 { background-color: rgba(255, 251, 235, 1) }
.bg-yellow-100 { background-color: rgba(254, 243, 199, 1) }
.bg-yellow-200 { background-color: rgba(253, 230, 138, 1) }
.bg-yellow-300 { background-color: rgba(252, 211, 77, 1) }
.bg-yellow-400 { background-color: rgba(251, 191, 36, 1) }
.bg-yellow-500 { background-color: rgba(245, 158, 11, 1) }
.bg-yellow-600 { background-color: rgba(217, 119, 6, 1) }
.bg-yellow-700 { background-color: rgba(180, 83, 9, 1) }
.bg-yellow-800 { background-color: rgba(146, 64, 14, 1) }
.bg-yellow-900 { background-color: rgba(120, 53, 15, 1) }
.bg-green-50 { background-color: rgba(236, 253, 245, 1) }
.bg-green-100 { background-color: rgba(209, 250, 229, 1) }
.bg-green-200 { background-color: rgba(167, 243, 208, 1) }
.bg-green-300 { background-color: rgba(110, 231, 183, 1) }
.bg-green-400 { background-color: rgba(52, 211, 153, 1) }
.bg-green-500 { background-color: rgba(16, 185, 129, 1) }
.bg-green-600 { background-color: rgba(5, 150, 105, 1) }
.bg-green-700 { background-color: rgba(4, 120, 87, 1) }
.bg-green-800 { background-color: rgba(6, 95, 70, 1) }
.bg-green-900 { background-color: rgba(6, 78, 59, 1) }
.bg-blue-50 { background-color: rgba(239, 246, 255, 1) }
.bg-blue-100 { background-color: rgba(219, 234, 254, 1) }
.bg-blue-200 { background-color: rgba(191, 219, 254, 1) }
.bg-blue-300 { background-color: rgba(147, 197, 253, 1) }
.bg-blue-400 { background-color: rgba(96, 165, 250, 1) }
.bg-blue-500 { background-color: rgba(59, 130, 246, 1) }
.bg-blue-600 { background-color: rgba(37, 99, 235, 1) }
.bg-blue-700 { background-color: rgba(29, 78, 216, 1) }
.bg-blue-800 { background-color: rgba(30, 64, 175, 1) }
.bg-blue-900 { background-color: rgba(30, 58, 138, 1) }
.bg-indigo-50 { background-color: rgba(238, 242, 255, 1) }
.bg-indigo-100 { background-color: rgba(224, 231, 255, 1) }
.bg-indigo-200 { background-color: rgba(199, 210, 254, 1) }
.bg-indigo-300 { background-color: rgba(165, 180, 252, 1) }
.bg-indigo-400 { background-color: rgba(129, 140, 248, 1) }
.bg-indigo-500 { background-color: rgba(99, 102, 241, 1) }
.bg-indigo-600 { background-color: rgba(79, 70, 229, 1) }
.bg-indigo-700 { background-color: rgba(67, 56, 202, 1) }
.bg-indigo-800 { background-color: rgba(55, 48, 163, 1) }
.bg-indigo-900 { background-color: rgba(49, 46, 129, 1) }
.bg-purple-50 { background-color: rgba(245, 243, 255, 1) }
.bg-purple-100 { background-color: rgba(237, 233, 254, 1) }
.bg-purple-200 { background-color: rgba(221, 214, 254, 1) }
.bg-purple-300 { background-color: rgba(196, 181, 253, 1) }
.bg-purple-400 { background-color: rgba(167, 139, 250, 1) }
.bg-purple-500 { background-color: rgba(139, 92, 246, 1) }
.bg-purple-600 { background-color: rgba(124, 58, 237, 1) }
.bg-purple-700 { background-color: rgba(109, 40, 217, 1) }
.bg-purple-800 { background-color: rgba(91, 33, 182, 1) }
.bg-purple-900 { background-color: rgba(76, 29, 149, 1) }
.bg-pink-50 { background-color: rgba(253, 242, 248, 1) }
.bg-pink-100 { background-color: rgba(252, 231, 243, 1) }
.bg-pink-200 { background-color: rgba(251, 207, 232, 1) }
.bg-pink-300 { background-color: rgba(249, 168, 212, 1) }
.bg-pink-400 { background-color: rgba(244, 114, 182, 1) }
.bg-pink-500 { background-color: rgba(236, 72, 153, 1) }
.bg-pink-600 { background-color: rgba(219, 39, 119, 1) }
.bg-pink-700 { background-color: rgba(190, 24, 93, 1) }
.bg-pink-800 { background-color: rgba(157, 23, 77, 1) }
.bg-pink-900 { background-color: rgba(131, 24, 67, 1) }

/*text color define*/
.text-black { color: rgba(0, 0, 0, var(--tw-text-opacity)) }
.text-white { color: rgba(255, 255, 255, var(--tw-text-opacity)) }
.text-gray-50 { color: rgba(249, 250, 251, var(--tw-text-opacity)) }
.text-gray-100 { color: rgba(243, 244, 246, var(--tw-text-opacity)) }
.text-gray-200 { color: rgba(229, 231, 235, var(--tw-text-opacity)) }
.text-gray-300 { color: rgba(209, 213, 219, var(--tw-text-opacity)) }
.text-gray-400 { color: rgba(156, 163, 175, var(--tw-text-opacity)) }
.text-gray-500 { color: rgba(107, 114, 128, var(--tw-text-opacity)) }
.text-gray-600 { color: rgba(75, 85, 99, var(--tw-text-opacity)) }
.text-gray-700 { color: rgba(55, 65, 81, var(--tw-text-opacity)) }
.text-gray-800 { color: rgba(31, 41, 55, var(--tw-text-opacity)) }
.text-gray-900 { color: rgba(17, 24, 39, var(--tw-text-opacity)) }
.text-red-50 { color: rgba(254, 242, 242, var(--tw-text-opacity)) }
.text-red-100 { color: rgba(254, 226, 226, var(--tw-text-opacity)) }
.text-red-200 { color: rgba(254, 202, 202, var(--tw-text-opacity)) }
.text-red-300 { color: rgba(252, 165, 165, var(--tw-text-opacity)) }
.text-red-400 { color: rgba(248, 113, 113, var(--tw-text-opacity)) }
.text-red-500 { color: rgba(239, 68, 68, var(--tw-text-opacity)) }
.text-red-600 { color: rgba(220, 38, 38, var(--tw-text-opacity)) }
.text-red-700 { color: rgba(185, 28, 28, var(--tw-text-opacity)) }
.text-red-800 { color: rgba(153, 27, 27, var(--tw-text-opacity)) }
.text-red-900 { color: rgba(127, 29, 29, var(--tw-text-opacity)) }
.text-yellow-50 { color: rgba(255, 251, 235, var(--tw-text-opacity)) }
.text-yellow-100 { color: rgba(254, 243, 199, var(--tw-text-opacity)) }
.text-yellow-200 { color: rgba(253, 230, 138, var(--tw-text-opacity)) }
.text-yellow-300 { color: rgba(252, 211, 77, var(--tw-text-opacity)) }
.text-yellow-400 { color: rgba(251, 191, 36, var(--tw-text-opacity)) }
.text-yellow-500 { color: rgba(245, 158, 11, var(--tw-text-opacity)) }
.text-yellow-600 { color: rgba(217, 119, 6, var(--tw-text-opacity)) }
.text-yellow-700 { color: rgba(180, 83, 9, var(--tw-text-opacity)) }
.text-yellow-800 { color: rgba(146, 64, 14, var(--tw-text-opacity)) }
.text-yellow-900 { color: rgba(120, 53, 15, var(--tw-text-opacity)) }
.text-green-50 { color: rgba(236, 253, 245, var(--tw-text-opacity)) }
.text-green-100 { color: rgba(209, 250, 229, var(--tw-text-opacity)) }
.text-green-200 { color: rgba(167, 243, 208, var(--tw-text-opacity)) }
.text-green-300 { color: rgba(110, 231, 183, var(--tw-text-opacity)) }
.text-green-400 { color: rgba(52, 211, 153, var(--tw-text-opacity)) }
.text-green-500 { color: rgba(16, 185, 129, var(--tw-text-opacity)) }
.text-green-600 { color: rgba(5, 150, 105, var(--tw-text-opacity)) }
.text-green-700 { color: rgba(4, 120, 87, var(--tw-text-opacity)) }
.text-green-800 { color: rgba(6, 95, 70, var(--tw-text-opacity)) }
.text-green-900 { color: rgba(6, 78, 59, var(--tw-text-opacity)) }
.text-blue-50 { color: rgba(239, 246, 255, var(--tw-text-opacity)) }
.text-blue-100 { color: rgba(219, 234, 254, var(--tw-text-opacity)) }
.text-blue-200 { color: rgba(191, 219, 254, var(--tw-text-opacity)) }
.text-blue-300 { color: rgba(147, 197, 253, var(--tw-text-opacity)) }
.text-blue-400 { color: rgba(96, 165, 250, var(--tw-text-opacity)) }
.text-blue-500 { color: rgba(59, 130, 246, var(--tw-text-opacity)) }
.text-blue-600 { color: rgba(37, 99, 235, var(--tw-text-opacity)) }
.text-blue-700 { color: rgba(29, 78, 216, var(--tw-text-opacity)) }
.text-blue-800 { color: rgba(30, 64, 175, var(--tw-text-opacity)) }
.text-blue-900 { color: rgba(30, 58, 138, var(--tw-text-opacity)) }
.text-indigo-50 { color: rgba(238, 242, 255, var(--tw-text-opacity)) }
.text-indigo-100 { color: rgba(224, 231, 255, var(--tw-text-opacity)) }
.text-indigo-200 { color: rgba(199, 210, 254, var(--tw-text-opacity)) }
.text-indigo-300 { color: rgba(165, 180, 252, var(--tw-text-opacity)) }
.text-indigo-400 { color: rgba(129, 140, 248, var(--tw-text-opacity)) }
.text-indigo-500 { color: rgba(99, 102, 241, var(--tw-text-opacity)) }
.text-indigo-600 { color: rgba(79, 70, 229, var(--tw-text-opacity)) }
.text-indigo-700 { color: rgba(67, 56, 202, var(--tw-text-opacity)) }
.text-indigo-800 { color: rgba(55, 48, 163, var(--tw-text-opacity)) }
.text-indigo-900 { color: rgba(49, 46, 129, var(--tw-text-opacity)) }
.text-purple-50 { color: rgba(245, 243, 255, var(--tw-text-opacity)) }
.text-purple-100 { color: rgba(237, 233, 254, var(--tw-text-opacity)) }
.text-purple-200 { color: rgba(221, 214, 254, var(--tw-text-opacity)) }
.text-purple-300 { color: rgba(196, 181, 253, var(--tw-text-opacity)) }
.text-purple-400 { color: rgba(167, 139, 250, var(--tw-text-opacity)) }
.text-purple-500 { color: rgba(139, 92, 246, var(--tw-text-opacity)) }
.text-purple-600 { color: rgba(124, 58, 237, var(--tw-text-opacity)) }
.text-purple-700 { color: rgba(109, 40, 217, var(--tw-text-opacity)) }
.text-purple-800 { color: rgba(91, 33, 182, var(--tw-text-opacity)) }
.text-purple-900 { color: rgba(76, 29, 149, var(--tw-text-opacity)) }
.text-pink-50 { color: rgba(253, 242, 248, var(--tw-text-opacity)) }
.text-pink-100 { color: rgba(252, 231, 243, var(--tw-text-opacity)) }
.text-pink-200 { color: rgba(251, 207, 232, var(--tw-text-opacity)) }
.text-pink-300 { color: rgba(249, 168, 212, var(--tw-text-opacity)) }
.text-pink-400 { color: rgba(244, 114, 182, var(--tw-text-opacity)) }
.text-pink-500 { color: rgba(236, 72, 153, var(--tw-text-opacity)) }
.text-pink-600 { color: rgba(219, 39, 119, var(--tw-text-opacity)) }
.text-pink-700 { color: rgba(190, 24, 93, var(--tw-text-opacity)) }
.text-pink-800 { color: rgba(157, 23, 77, var(--tw-text-opacity)) }
.text-pink-900 { color: rgba(131, 24, 67, var(--tw-text-opacity)) }

/*border color define*/
.border-black { border-color: rgba(0, 0, 0, var(--tw-border-opacity)) }
.border-white { border-color: rgba(255, 255, 255, var(--tw-border-opacity)) }
.border-gray-50 { border-color: rgba(249, 250, 251, var(--tw-border-opacity)) }
.border-gray-100 { border-color: rgba(243, 244, 246, var(--tw-border-opacity)) }
.border-gray-200 { border-color: rgba(229, 231, 235, var(--tw-border-opacity)) }
.border-gray-300 { border-color: rgba(209, 213, 219, var(--tw-border-opacity)) }
.border-gray-400 { border-color: rgba(156, 163, 175, var(--tw-border-opacity)) }
.border-gray-500 { border-color: rgba(107, 114, 128, var(--tw-border-opacity)) }
.border-gray-600 { border-color: rgba(75, 85, 99, var(--tw-border-opacity)) }
.border-gray-700 { border-color: rgba(55, 65, 81, var(--tw-border-opacity)) }
.border-gray-800 { border-color: rgba(31, 41, 55, var(--tw-border-opacity)) }
.border-gray-900 { border-color: rgba(17, 24, 39, var(--tw-border-opacity)) }
.border-red-50 { border-color: rgba(254, 242, 242, var(--tw-border-opacity)) }
.border-red-100 { border-color: rgba(254, 226, 226, var(--tw-border-opacity)) }
.border-red-200 { border-color: rgba(254, 202, 202, var(--tw-border-opacity)) }
.border-red-300 { border-color: rgba(252, 165, 165, var(--tw-border-opacity)) }
.border-red-400 { border-color: rgba(248, 113, 113, var(--tw-border-opacity)) }
.border-red-500 { border-color: rgba(239, 68, 68, var(--tw-border-opacity)) }
.border-red-600 { border-color: rgba(220, 38, 38, var(--tw-border-opacity)) }
.border-red-700 { border-color: rgba(185, 28, 28, var(--tw-border-opacity)) }
.border-red-800 { border-color: rgba(153, 27, 27, var(--tw-border-opacity)) }
.border-red-900 { border-color: rgba(127, 29, 29, var(--tw-border-opacity)) }
.border-yellow-50 { border-color: rgba(255, 251, 235, var(--tw-border-opacity)) }
.border-yellow-100 { border-color: rgba(254, 243, 199, var(--tw-border-opacity)) }
.border-yellow-200 { border-color: rgba(253, 230, 138, var(--tw-border-opacity)) }
.border-yellow-300 { border-color: rgba(252, 211, 77, var(--tw-border-opacity)) }
.border-yellow-400 { border-color: rgba(251, 191, 36, var(--tw-border-opacity)) }
.border-yellow-500 { border-color: rgba(245, 158, 11, var(--tw-border-opacity)) }
.border-yellow-600 { border-color: rgba(217, 119, 6, var(--tw-border-opacity)) }
.border-yellow-700 { border-color: rgba(180, 83, 9, var(--tw-border-opacity)) }
.border-yellow-800 { border-color: rgba(146, 64, 14, var(--tw-border-opacity)) }
.border-yellow-900 { border-color: rgba(120, 53, 15, var(--tw-border-opacity)) }
.border-green-50 { border-color: rgba(236, 253, 245, var(--tw-border-opacity)) }
.border-green-100 { border-color: rgba(209, 250, 229, var(--tw-border-opacity)) }
.border-green-200 { border-color: rgba(167, 243, 208, var(--tw-border-opacity)) }
.border-green-300 { border-color: rgba(110, 231, 183, var(--tw-border-opacity)) }
.border-green-400 { border-color: rgba(52, 211, 153, var(--tw-border-opacity)) }
.border-green-500 { border-color: rgba(16, 185, 129, var(--tw-border-opacity)) }
.border-green-600 { border-color: rgba(5, 150, 105, var(--tw-border-opacity)) }
.border-green-700 { border-color: rgba(4, 120, 87, var(--tw-border-opacity)) }
.border-green-800 { border-color: rgba(6, 95, 70, var(--tw-border-opacity)) }
.border-green-900 { border-color: rgba(6, 78, 59, var(--tw-border-opacity)) }
.border-blue-50 { border-color: rgba(239, 246, 255, var(--tw-border-opacity)) }
.border-blue-100 { border-color: rgba(219, 234, 254, var(--tw-border-opacity)) }
.border-blue-200 { border-color: rgba(191, 219, 254, var(--tw-border-opacity)) }
.border-blue-300 { border-color: rgba(147, 197, 253, var(--tw-border-opacity)) }
.border-blue-400 { border-color: rgba(96, 165, 250, var(--tw-border-opacity)) }
.border-blue-500 { border-color: rgba(59, 130, 246, var(--tw-border-opacity)) }
.border-blue-600 { border-color: rgba(37, 99, 235, var(--tw-border-opacity)) }
.border-blue-700 { border-color: rgba(29, 78, 216, var(--tw-border-opacity)) }
.border-blue-800 { border-color: rgba(30, 64, 175, var(--tw-border-opacity)) }
.border-blue-900 { border-color: rgba(30, 58, 138, var(--tw-border-opacity)) }
.border-indigo-50 { border-color: rgba(238, 242, 255, var(--tw-border-opacity)) }
.border-indigo-100 { border-color: rgba(224, 231, 255, var(--tw-border-opacity)) }
.border-indigo-200 { border-color: rgba(199, 210, 254, var(--tw-border-opacity)) }
.border-indigo-300 { border-color: rgba(165, 180, 252, var(--tw-border-opacity)) }
.border-indigo-400 { border-color: rgba(129, 140, 248, var(--tw-border-opacity)) }
.border-indigo-500 { border-color: rgba(99, 102, 241, var(--tw-border-opacity)) }
.border-indigo-600 { border-color: rgba(79, 70, 229, var(--tw-border-opacity)) }
.border-indigo-700 { border-color: rgba(67, 56, 202, var(--tw-border-opacity)) }
.border-indigo-800 { border-color: rgba(55, 48, 163, var(--tw-border-opacity)) }
.border-indigo-900 { border-color: rgba(49, 46, 129, var(--tw-border-opacity)) }
.border-purple-50 { border-color: rgba(245, 243, 255, var(--tw-border-opacity)) }
.border-purple-100 { border-color: rgba(237, 233, 254, var(--tw-border-opacity)) }
.border-purple-200 { border-color: rgba(221, 214, 254, var(--tw-border-opacity)) }
.border-purple-300 { border-color: rgba(196, 181, 253, var(--tw-border-opacity)) }
.border-purple-400 { border-color: rgba(167, 139, 250, var(--tw-border-opacity)) }
.border-purple-500 { border-color: rgba(139, 92, 246, var(--tw-border-opacity)) }
.border-purple-600 { border-color: rgba(124, 58, 237, var(--tw-border-opacity)) }
.border-purple-700 { border-color: rgba(109, 40, 217, var(--tw-border-opacity)) }
.border-purple-800 { border-color: rgba(91, 33, 182, var(--tw-border-opacity)) }
.border-purple-900 { border-color: rgba(76, 29, 149, var(--tw-border-opacity)) }
.border-pink-50 { border-color: rgba(253, 242, 248, var(--tw-border-opacity)) }
.border-pink-100 { border-color: rgba(252, 231, 243, var(--tw-border-opacity)) }
.border-pink-200 { border-color: rgba(251, 207, 232, var(--tw-border-opacity)) }
.border-pink-300 { border-color: rgba(249, 168, 212, var(--tw-border-opacity)) }
.border-pink-400 { border-color: rgba(244, 114, 182, var(--tw-border-opacity)) }
.border-pink-500 { border-color: rgba(236, 72, 153, var(--tw-border-opacity)) }
.border-pink-600 { border-color: rgba(219, 39, 119, var(--tw-border-opacity)) }
.border-pink-700 { border-color: rgba(190, 24, 93, var(--tw-border-opacity)) }
.border-pink-800 { border-color: rgba(157, 23, 77, var(--tw-border-opacity)) }
.border-pink-900 { border-color: rgba(131, 24, 67, var(--tw-border-opacity)) }
