@media screen and (min-width:1000px) {
  .app-root {
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    background: #fff;
    min-height: 100vh;
  }

  .g-nav {
    height: 100%;
    display: flex;
    position: relative;
    background: #fefefe;
    min-height: 100vh;

    .g-main {
      flex: 1;
      background: #fff;
      border-left: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf;
    }

    .g-menu {
      flex-direction: column;
      display: flex;
      width: 200px;
      background: #333;
      color: #fff;
      /*height: 100vh;*/
      border-right: 1px solid #dfdfdf;
      margin-right: 5px;

      .m-menu-logo {
        display: flex;
        padding: 10px;
        color: #fff;
        border-bottom: 1px solid #666;

        .u-logo {
          width: 60px;
          height: auto;

          img {
            width: 100%;
            height: 100%;
          }

        }

        .u-txt {
          flex: 1 1;
          display: flex;
          align-items: center;
          margin-left: 10px;
          font-size: 16px;
          letter-spacing: 2px;
          color: #ccc;
        }

      }

      .m-menu-item {
        display: flex;
        border-bottom: 1px dashed #555;
        padding: 10px;
        position: relative;
        height: 40px;
        cursor: pointer;
        align-items: center;

        &:last-child {
          border-bottom: 1px solid #555;
        }

        &:before, &:after {
          position: absolute;
          content: '';
          display: block;
          width: 0;
          height: 0;
        }

        &:after {
          right: 7px;
          top: 14px;
          border: 6px solid #333;
          border-left: 6px solid #fff;
        }

        &:before {
          right: 9px;
          top: 14px;
          border: 6px solid transparent;
          border-left: 6px solid #333;
          z-index: 999;
        }

        &.c-active {
          &>span {
            color: #ff0000 !important;
          }

          &:after {
            border: 6px solid #333;
            border-left: 6px solid #ff0000;
          }

          &:before {
            border: 6px solid transparent;
            border-left: 6px solid #333;
          }

        }

        img {
          width: 24px;
          height: 24px;
          margin: 0 10px 0 0;
        }

        span {
          padding: 0 3px;
          margin: 0 15px 0 0;
          cursor: pointer;
          transition: .3s;
          text-decoration: none;
          color: #fff;
          font-size: 14px;
        }

      }

    }

  }

}
