.g-orderg {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .m-step3 {
    flex-direction: row!important;
  }
  
  .m-step2 {
    margin-top: 20rpx;
  }

  .m-step {
    display: flex;
    flex-direction: column;
    padding: 10px;
  
    .m-tl {
      font-size: 1.2rem;
      font-weight: 100;
      margin-bottom: 10px;
      flex: 1;
      .m-red {
        color: #ee0000;
      }
    }

    .m-chk {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ccc;
      width: 80px;
      height: 80px;
      border: 1px dashed #ccc;
      margin-right: 10px;
      &.sel {
        border: 1px solid #ee6600;
        background: #dd0000;
        color: #fff;
        border: 1px solid #aa0000;
      }

      .m-pt {
        color: #ee0000;
      }
    }

    .m-sel {
      display: flex;


      .m-area {
        display: flex;
        flex-direction: column;
        width: calc( 100vw / 5 - 10rpx );
        height: calc( 100vw / 5 - 10rpx );
        border: 1rpx dashed #aaa;
        margin: 5rpx;
        padding: 0 20rpx 10rpx 20rpx;
        box-sizing: border-box;
        justify-content: space-evenly;
        

        &.sel {
          background: #2EAE76;
          border: 1px solid #2EAE76;
          .u-nb {
            color: #fff!important;
            &:nth-child(2) {
              border-top: 1rpx dashed #fff;
            }
          }

        }

        .u-nb {
          font-size: 1.2rem;
          font-family: "Georgia";
          padding-bottom: 10rpx;
          color: #ccc;

          &:nth-child(2) {
            border-top: 1rpx dashed #ccc;
            text-align: right;
            font-size: 1.4rem;
            color: #999;
          }
        } 

        .u-img {
          width: 50rpx;
          height: 50rpx;
        }
      }
    }

    .m-group {
      display: flex;
      border: 1px dashed #999;
      margin: 5rpx;
      padding: 10rpx;
      align-items: center;
      box-sizing: border-box;
      color: #ccc;
      flex: 1;

      &.sel {
        border: 1px solid #2EAE76;
        background: #2EAE76;
        color: #fff;
        .m-h {
          color: #fff;
        }
      }

      .m-item {
        display: flex;
        flex-direction: column;
        flex: 1;

        .m-h {
          font-size: 1rem;
          text-align: center;
        }
        .m-p {
          font-size: 20rpx;
          text-align: center;
          color: #cc0000;
        }
      }
    }
  }


  .m-sep {
    height: 20rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    background: #eee;
    margin: 20rpx 0;
  }


  .m-ret {
    display: flex;
    height: 2rem;
    padding: 0 20rpx;
    margin: 20rpx 0;
    /*flex-direction: column;*/

    .m-wrap {
      display: flex;
      width: 50%;
    }

    .m-q + .m-q {
      margin-left: 10rpx;
    }

    .m-q {
      font-weight: 400;
      font-size: 30px;
      border: 1Px solid #2EAE76;
      padding: 5Px;
      box-sizing: border-box;
      color: #2EAE76;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;

      .m-icon {
        width: 50px;
        height: 50px;
      }
    }

    .m-calu {
      flex: 1;
      display: flex;
      align-items: center;
      padding-right: 20rpx;
      color: #333;
      font-family: 'georgia';

      .m-c1 {
        flex:1;
        padding: 0 10px;
        text-align: center;
      }
      .m-c2 {
        text-align: right;
        font-size: 1.5rem;
      }
    }
  }

  .m-total {
    display: flex;
    padding: 20px;
    border-top: 1px dashed #ccc;
    margin: 20px;

    .m-head {
      font-weight: 100;
      font-size: 1.2rem;
      flex: 1;
    }
    .m-tail {
      color: #ee0000;
      font-family: 'georgia';
      font-size: 1.5rem;
    }
  }

  .m-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cc0000;
    padding: 10rpx;
    margin: 20rpx;
    border-radius: 10rpx;
    color: #fff;
    background: #ee0000;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
  }

}




