@media screen and (min-width: 1000px) {
  .g-serv {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      display: flex;
      font-size: 14px;
      background: #0e8bb5;
      padding: 5px 20px;
      color: #fff;
    }

    .m-menu {
      background: #eee;
      display: flex;
      padding: 20px 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-daterage {
        width: 280px;
        margin-right: 10px;
      }
      .m-search {
        margin-right: 10px;
      }

      .m-btn {
        background: #336699;
        color: #fff;
        border-color: #336688;

        &+.m-btn {
          margin-left: 10px;
        }
      }
    }

    .m-tab {
        margin: 10px 20px;
        border: 1px solid #eee;
        font-family: "microsoft yahei";
        font-size: 12px;
        color: #333;

        .m-item {
          display: flex;
          padding: 5px 10px;
          cursor: pointer;
          transition: .5s;

          &:nth-child(2n) {
            background: #f0f0f0;
          }

          &:hover {
            background:#ffdd99;
          }

          &:first-child {
            background:#666;
            color: #fff;
          }

          &>div {
            text-align: center;
          }

          &>.m-id {
            width: 135px;
          }
          &>.m-date  {width: 80px;}
          &>.m-name  {width: 60px;}
          &>.m-phone {width: 100px;}
          &>.m-addr  {flex: 1;}
          &>.m-type  {width: 60px;}
          &>.m-area  {width: 80px;}
          &>.m-adv   {width: 60px;}
          &>.m-safe  {width: 40px;}
          &>.m-money {width: 60px;}
        }
    }

    .m-page {
      margin: 10px 20px;
    }

    
  }
}

@media screen and (max-width: 1000px) {
  .g-serv {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      position: absolute;
      font-size: 12px;
      text-align: center;
      right: 20px;
      
      span {
        display: inline-block;
        padding: 2px 20px;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 5px 5px;
        background: #333;
        color: #fff;
      }
    }

    .m-menu {
      background: #eee;
      display: flex;
      padding: 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-btn {
        background: #336699;
        color: #fff;
        border-color: #336688;

        &+.m-btn {
          margin-left: 10px;
        }
      }
    }

    .m-tab {
        margin: 10px 20px;
        border: 1px solid #eee;
        font-family: "microsoft yahei";
        font-size: 12px;
        color: #333;

        .m-item {
          display: flex;
          padding: 5px 10px;
          cursor: pointer;
          transition: .5s;

          &:hover {
            background:#efefef;
          }

          &:first-child {
            background:#666;
            color: #fff;
          }

          &>div {
            text-align: center;
          }

          &>.m-id {
            width: 135px;
          }
          &>.m-date  {width: 80px;}
          &>.m-name  {width: 70px;}
          &>.m-phone {width: 100px;}
          &>.m-addr  {flex: 1;}
          &>.m-type  {width: 60px;}
          &>.m-area  {width: 60px;}
          &>.m-adv   {width: 60px;}
          &>.m-safe  {width: 60px;}
          &>.m-money {width: 60px;}

          
        }
    }

    
  }
}