.g-order_his {

  /*display: flex;*/
  /*flex-direction: column;*/
  padding: 20rpx;
  background: #eee;
  height: 100vh;
  overflow: scroll;


  .m-tl {
    font-size: 40rpx;
    color: #333;
    text-align: center;
    letter-spacing: 4rpx;
    margin: 20rpx 0;
    font-weight: 200;
  }



  .m-bd {
    display: flex;
    flex-direction: column;


    .m-row {
      display: flex;
      background: #fff;
      border-radius: 10rpx;
      padding: 20rpx 0 0 0;
      margin: 0 0 20rpx 0;
      font-family: 'georgia';
      flex-direction: column;

      .m-hd {
        display: flex;
        padding-bottom: 10rpx;
        border-bottom: 1px dashed #999;

        .m-item {
          display: flex;
          justify-content: center;
        }

        .m-id {
          width: 60rpx;
        }

        .m-date {
          /*width: 300rpx;*/
        }

        .m-tp {
          flex: 1;
        }

        .m-money {
          padding: 0 20rpx;
          position: relative;
          display: flex;
          align-items: baseline;
          color: #cc0000;

          .m-i {
            font-size: 40rpx;
          }
          .m-f {
            font-size: 20rpx;
          }

          &:before {
            content: '¥';
            display: block;
            font-size: 20rpx;
            position: absolute;
            left: -4rpx;
            bottom: 4rpx;
          }
        }
      }


      .m-detail {
        display: flex;
        flex-direction: column;
        padding: 20rpx;

        .m-info+.m-info {
          margin-top: 10rpx;
        }
        .m-info {
          display: flex;
          font-size: 24rpx;
          align-items: center;

          .m-info-tl {
            flex: 1;
          }
          .m-info-vl {
            text-align: center;
            color: #666;

            .m-d-u {
              font-size: 24rpx;
              margin-left: 8rpx; 
            }
            .m-d-t {
              font-size: 12rpx;

            }
          }
          .m-svr {
            padding: 4rpx 10rpx;
            color: #066633;
            border: 1px dashed #066633;
          }
          .m-safe {
            width: 50rpx;
            height: 50rpx;
            color: #cc0000;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }


  }



}


