.index{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.top{
  width:80%;
  height:40%;
}
.middle{
  display: flex;
  flex-direction:column;
  width:80%;
  height:25%;
  margin-top:0.8em;
  line-height:1.6em;
}
.title{
	font-size:45rpx;
}
.intro{
	text-indent:2em;
	font-size: 32px;
}
.bottom{
    display:flex;
    justify-content:space-around;
    align-items: center;
	width:80%;
	height:35%;
	margin-top:0.5em;
}
.imgbox{
	width:40%;
	height:80%;
}
.introbox{
    display:flex;
    flex-direction:column;
	width:60%;
	line-height:1.5em;
}
