@media screen and (min-width: 1000px) {

  .g-sell {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      position: absolute;
      font-size: 12px;
      text-align: center;
      right: 20px;
      
      span {
        display: inline-block;
        padding: 2px 20px;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 5px 5px;
        background: #333;
        color: #fff;
      }
    }

    .m-menu {
      background: #eee;
      display: flex;
      padding: 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-btn {
        background: #336699;
        color: #fff;
        border-color: #336688;

        &+.m-btn {
          margin-left: 10px;
        }
      }
    }

    .m-tab {
        margin: 10px 20px;
        border: 1px solid #eee;
        font-family: "microsoft yahei";
        font-size: 12px;
        color: #333;

        .m-item {
          display: flex;
          padding: 10px 0;
          cursor: pointer;
          transition: .5s;

          &:hover {
            background:#3366aa;
            color: #fff;
          }

          &:first-child {
            background:#666;
            color: #fff;
          }

          &>div {
            text-align: center;
          }

          &>.m-id {
            width: 60px;
          }
          &>.m-date  {width: 120px;}
          &>.m-name  {width: 100px;}
          &>.m-phone {width: 100px;}
          &>.m-addr  {flex: 1;}
          &>.m-price {width: 120px; color: #ee0000;text-align: right; padding-right: 40px;}
        }

        .m-buy-item {
          display: none;
          margin: 1px 0;

          &>div {
            text-align: center;
            background:#eee;
            padding: 3px 0;
          }

          .m-s-bk{
            width: 60px;
          }
          .m-s-id, .m-s-ct {
            width: 150px;
          }
          .m-s-na {
            flex: 1;
            text-align: left;
          }
          .m-s-pr {
            width: 120px;
            color: #dd0000;
            text-align: right;
            padding-right: 40px;
          }

          &.show {
            display: flex;
          }
          
        }
    }

    
  }

}