@media screen and (min-width: 1000px) {

  .g-login {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    height: 100vh;
    padding-top: calc( (100vh - 300px) * 0.3 );
    align-items: center;

    .m-login {
      background: #333;
      width: 600px;
      height: 300px;
      display: flex;
      box-shadow: 2px 2px 2px rgba(0,0,0,.05), -2px -2px 2px rgba(0,0,0,.05);

      .m-logo {
        width: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 20px;
        background: #fff;
        border: 1px solid #efefef;
        border-right: none;

        img {
          width: 50px;
          padding: 50px 0 0 0;
          position: absolute;
          left: 20px;
          bottom: 20px;
        }

        .m-title {
          top: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          width: 100%;

          label {
            font-size: 14px;
            color: #333;
            font-weight: 100;
          }
          span {
            font-size: 24px;
            font-weight: bold;
          }
        }
      }

      .m-form {
        padding: 0;
        display: flex;
        align-items: flex-end;
        flex: 1;
        background: #eee;
        padding: 20px 30px;
        border: 1px solid #dfdfdf;
        border-left: none;


        form {
          width: 100%;
        }
      }
    }
  }

}


@media screen and (max-width: 1000px) {

  .g-login {
    display: flex;
    flex-direction: column;
    color: #eee;
    font-size: 12px;
    background: #fff;
    min-height: 100vh;

    .m-login {
      
      display: flex;
      flex-direction: column;
      flex: 1;

      .m-logo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .m-title {
          position: absolute;
          top: 10px;
          left: 20px;

          label {
            font-size: 45px;
            color: #ff0000;
          }
          span {
            font-size: 20px;
            color: #666;
          }
        }
      }


      .m-form {
        padding: 0;
        display: flex;
        align-items: flex-end;
        padding: 20px 30px;

        form {
          width: 100%;

          .m-user-input {
            imeMode: auto;
          }
        }
      }
    }
  }

}