@import "../../var";

.g-info-ret {
  display: flex;
  flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 20rpx;
    margin-top: 100rpx;

  .m-info {
    height: 50vw;
    width: 50vw;
    background: #eee;
    border-radius: 30rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .m-txt {
      display: flex;
      padding: 40rpx 0 0 0;
      font-size: 1.3rem;
      color: #666;
    }
  }

  .m-btn {
    background: @AP_BASE;
    border-radius: 5rpx;
    margin: 40rpx 0 0 0;
    height: 80rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    position: absolute;
    bottom: 40rpx;
    left: 20rpx;
    right: 20rpx;
  }
}