.g-orderg_n2 {

  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background: #fff;
  height: 100vh;
  border: 1px solid #ccc;

  .m-head {
    font-size: 48rpx;
    color: #333;
    text-align: center;
    letter-spacing: 4rpx;
  }

  .m-bd {
    display: flex;
    flex-direction: column;

    .m-list {
      font-size: 32rpx;
      color: #666;
      font-family: "microsoft yahei";
      margin: 10rpx;
      background: #eee;
      padding: 10rpx 20rpx;
    }
  }

}


