@media screen and (min-width: 1000px) {
  .m-form {
    .m-ipt {
      display: flex;
      position: relative;
      margin-bottom: 10px;

      &>img {
        width: 240px;
        height: 180px;
        border: 1px solid #eee;
      }

      &>input[type=file] {
        opacity: 0;
        position: absolute;
        width: 120px;
        height: 90px;
        z-index: 10;
      }

      .m-btn {
        background:#cc0000;
        color: #fff;
      }

      .m-up {
        width: 120px;
        height: 90px;
        background: #eee;
        border: 3px dashed #ccc;
        font-size: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #ccc;
      }
    }
  }

  .g-home {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      position: absolute;
      font-size: 12px;
      text-align: center;
      right: 20px;
      
      span {
        display: inline-block;
        padding: 2px 20px;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 5px 5px;
        background: #333;
        color: #fff;
      }
    }

    .m-list {
      margin: 40px 0 0 0;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 10px;

      .m-item {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 10px 10px 0;
        width: calc( (100% - 40px) / 5 );
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: .5s;
        &:hover>.m-del {
          display: block;
        }
        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(5n) {
          margin-right: 0;
        }

        .m-txt {
          background:#eee;
          color: #333;
          text-align: center;
          padding: 5px;
        }
      }

      .m-page {
        width: 100%;
      }
    }

    .m-menu {
      background: #eee;
      display: flex;
      padding: 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-btn {
        background: #cc0000;
        color: #fff;
        border-color: #aa0000;
      }
    }
  }

  
}

