@import "../../var";


.g-code {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:#eee;
  padding: 40rpx;

  .m-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    border-radius: 20rpx;
    padding: 40rpx;

  

    .m-usr {
      display: flex;
      width: 100%;


      image {
        width: 128rpx;
        height: 128rpx;
        margin-right: 20rpx;
      }
      .m-info {
        display: flex;
        flex-direction: column;
        color: #666;
        padding: 20rpx;

        .m-name {
          font-weight: bold;
          margin-bottom: 20rpx;
        }
        .m-prov {
          font-size: 24rpx;
        }

      }
    }

    .m-logo {
      display: flex;
      flex-direction: column;
      width: 70vw;
      height: 70vw;
      padding: 20rpx;
      margin: 40rpx 0 ;

      image {
        width: 100%;
        height: 100%;
      }
    }

    .m-ft {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      color: #666;
    }
  }

  
}
